# Client environment
# ==================
# ./services/client/.env
PORT=3000
REACT_APP_PROXY=http://api:3001

# API environment
# ===============
# ./services/api/.env
API_PORT=3001
HOST=http://localhost:3000
SESSION_SECRET=jAHWaLPyxoLxich9WmUQ8a1k0xiI6I2o
EMAIL_HOST=email
EMAIL_PORT=1025
EMAIL_USER=user@email.com
EMAIL_PASSWORD=password
EMAIL_CLIENT_PORT=8025

# DB environment
# ==============
# ./services/db/.env
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=streamstory
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# Modelling environment
# =====================
MODELLING_HOST=modelling
MODELLING_PORT=8096
