# API env
# =======
SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAILER_PASS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Client env
# ==========
CLIENT_PORT=80

# DB env
# ======
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
