# API port (default: 80)
API_PORT=3001
HOST=http://localhost:3000
SESSION_SECRET=jAHWaLPyxoLxich9WmUQ8a1k0xiI6I2o

# Mailing
EMAIL_HOST=email
EMAIL_PORT=1025
EMAIL_USER=user@email.com
EMAIL_PASSWORD=password
EMAIL_CLIENT_PORT=8025
